{
  "name": "servidor-api",
  "version": "1.0.0",
  "description": "<--Rotas - Projeto EasyCar-->",
  "main": "sqlite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenaldo-oliveira/servidor-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenaldo-oliveira/servidor-api/issues"
  },
  "homepage": "https://github.com/zenaldo-oliveira/servidor-api#readme"
}
